APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис сбора пожертвований для Благотворительного фонда поддержки котиков
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=frktyhbdsa
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=testadmin